.program squarewave

.side_set 1

wrap_target:
    set pins, 1 side 0 
    set pins, 0 side 0
wrap:

% c-sdk {
    void squarewave_program_init(PIO pio, uint sm, uint offset, uint pin, float div) {
        pio_sm_config c = squarewave_program_get_default_config(offset);
        sm_config_set_sideset(&c, 1, false, false);
        sm_config_set_set_pins(&c, pin, 1);
        pio_gpio_init(pio, pin);
        pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
        sm_config_set_clkdiv(&c, div);
        pio_sm_init(pio, sm, offset, &c);
        pio_sm_set_enabled(pio, sm, true);
    }
%}